#pt
A.
AA.
a. C.
a. D.
a. l.
a. m.
abrev.
al.
art. 
ato.
at.te
av.
bol.
Ca.
cap.
cat.
cf.
cit.
cód.
col.
colet.
cp.
d. C.
D.
Dig.mo
doc.
Dr.
Dra.
E. C.
E. D.
e. g.
ed.
enc.
Eng.
Enga.
et al.
etc.
ex.
Exa.
Ex.mo
Ex.ma
fo.
fasc.
fig.
fl.
fr.
fs.
gloss.
i. e.
ib.
ibid.
id.
lat.
Lda.
Lic.
Lica.
liv.
loc. cit.
M.e
ms.
N. B.
N. da R.
N. do A.
N. do T.
no.
ob.
Obg.o
Obga.
obs.
op. cit.
ob. cit.
P. E. F.
p. ex.
p. f.
p. m.
p. p.
P. S.
p.
pág.
proc.
prof.
profa.
q. b.
R.
rel.
s. d.
S. Exa.
s. f. f.
s. l.
S. M.
s. p.
S. S.
S.
Sto.
Sta.
S. A. R.
S. M.
Sr.
Sra.
supl.
t.
tip.
tít.
trad.
V.
V. A.
V. Exa.
v. g.
V. S. F. F.
vd.
vol.
vs.